# ChattingExperiment

./: .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EmbeddedRedisConfig.java  MvcConfigurer.java  RedisConfig.java  StompWebSocketConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/security/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatViewController.java  RoomController.java  StompChatController.java  UserController.java
src/main/java/com/example/demo/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatRoomCreateResponseDto.java  ChatRoomDto.java  ChatRoomResponseDto.java  CommentDto.java  HeaderDto.java  KakaoUserInfoDto.java  LoginInfo.java  ResultReturn.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/handler/: ChatHandler.java  StompHandler.java
src/main/java/com/example/demo/jwt/: FormLoginFilter.java  FormLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/model/: ChatMessage.java  ChatRoom.java  Timestamped.java  User.java  User_Room.java
src/main/java/com/example/demo/oauth2/: JwtAuthenticationFilter.java  KakaoOAuth2.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/oauth2/provider/: JwtTokenProvider.java  KakaoUserInfoDto.java
src/main/java/com/example/demo/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: FilterSkipMatcher.java  PastWebSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/demo/security/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/example/demo/security/provider/: JWTAuthProvider.java
src/main/java/com/example/demo/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chat.html  room.html  roomdetail.ftl  roomdetail.html  rooms.html
