spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mbtidb
spring.datasource.username=sa
spring.datasource.password=

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.freemarker.enabled=true

spring.profiles.active=local
spring.redis.host=localhost
spring.redis.port=6380

spring.jwt.secret=jwtsecret!@#$%

#security.headers.frame=false
#spring.datasource.url=jdbc:mysql://springboot-database.chdsre5u3jj3.ap-northeast-2.rds.amazonaws.com:3306/bizchemy
#spring.datasource.username=admin
#spring.datasource.password=1qazxsw2
#spring.jpa.hibernate.ddl-auto=update

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#
#spring.thymeleaf.cache=false
# or false
#spring.thymeleaf.prefix=classpath:/templates/

#spring.datasource.client_id=5d14d9239c0dbefee951a1093845427f
#spring.datasource.redirect_uri=http://localhost:8080/user/kakao/callback